<!-- Configuration file for the Console Launcher -->
<ConsoleLauncherConfiguration>
	<Service Path="" Executable="TestService.exe"  Arguments="" ProcessName="Test Service 1" StartDelay="2000" />
	<Service Path="" Executable="TestService.exe"  Arguments="" ProcessName="Test Service 2" StartDelay="2000" />
	<Service Path="" Executable="TestService.exe"  Arguments="" ProcessName="Test Service 3" StartDelay="2000" />
	<Service Path="" Executable="TestService.exe"  Arguments="" ProcessName="Test Service 4" StartDelay="2000" />
</ConsoleLauncherConfiguration>
